<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body,html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #97a898;
        }

        .login-tela {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-family: cursive;
            margin-bottom: 20px;
            color: #333;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input-field:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #478d5e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-login:hover {
            background-color: #306441;
        }
    </style>
</head>
<body>
    <div class="login-tela">
        <h1>LOGIN</h1>
        <form id="loginForm">
            <input type="email" id="email" class="input-field" placeholder="E-mail  :>" required>
            <input type="password" id="senha" class="input-field" placeholder="Senha  :>" required>
            <button type="submit" class="btn-login">ENTRAR</button>
        </form>
    </div>
</body>
</html>

</body>
</html>